buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.changan.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.kafka:spring-kafka')
	// https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
	compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.6'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
