# springboot-kafka-demo

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/changan/kafka/consumer/: ConsumerApplication.java
consumer/src/main/java/com/changan/kafka/consumer/base/: KafkaConsumerBase.java
consumer/src/main/java/com/changan/kafka/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml  kafka.properties  log4j2.xml
consumer/src/test/java/com/changan/kafka/consumer/: ConsumerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/com/changan/kafka/base/: KafkaProducerBase.java  TopicBase.java
producer/src/main/java/com/changan/kafka/producer/: ProducerApplication.java
producer/src/main/java/com/changan/kafka/producer/controller/: ProducerController.java
producer/src/main/java/com/changan/kafka/zookeeper/: DistributedLock.java  Test.java  ZookeeperTest.java
producer/src/main/resources/: application.yml  kafka.properties
producer/src/test/java/com/changan/kafka/producer/: ProducerApplicationTests.java
src/main/webapp/: index.jsp
